C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\bin\Debug\net5.0\LibraryApp_V1.0.exe
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\bin\Debug\net5.0\LibraryApp_V1.0.deps.json
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\bin\Debug\net5.0\LibraryApp_V1.0.runtimeconfig.json
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\bin\Debug\net5.0\LibraryApp_V1.0.runtimeconfig.dev.json
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\bin\Debug\net5.0\LibraryApp_V1.0.dll
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\bin\Debug\net5.0\ref\LibraryApp_V1.0.dll
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\bin\Debug\net5.0\LibraryApp_V1.0.pdb
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\obj\Debug\net5.0\LibraryApp_V1.0.csproj.AssemblyReference.cache
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\obj\Debug\net5.0\LibraryApp_V1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\obj\Debug\net5.0\LibraryApp_V1.0.AssemblyInfoInputs.cache
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\obj\Debug\net5.0\LibraryApp_V1.0.AssemblyInfo.cs
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\obj\Debug\net5.0\LibraryApp_V1.0.csproj.CoreCompileInputs.cache
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\obj\Debug\net5.0\LibraryApp_V1.0.dll
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\obj\Debug\net5.0\ref\LibraryApp_V1.0.dll
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\obj\Debug\net5.0\LibraryApp_V1.0.pdb
C:\Users\zy61433\Documents\C#\LibraryApp_V1.0\LibraryApp_V1.0\obj\Debug\net5.0\LibraryApp_V1.0.genruntimeconfig.cache
